/*
Copyright 2015 Google Inc. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

#if _WIN64
    #define DllExport __declspec(dllexport)
#else
    #define DllExport
#endif

extern "C" {
    typedef void (*OnValueChanged)(void*, void* );
    typedef void (*OnDebugLog)(const char*);
    typedef void (*OnAuthSuccess)(uint64_t, const char*, const char*, uint64_t);
    typedef void (*OnAuthCancel)(uint64_t, int , const char*, const char*);
    typedef void (*OnError)(void*, int , const char*, const char*);

    
    extern OnValueChanged g_valueChanged;
    extern OnValueChanged g_childAdded;
    extern OnValueChanged g_childRemoved;
    extern OnValueChanged g_childChanged;
    extern OnValueChanged g_childMoved;

    extern OnDebugLog g_debugLog;
    extern OnAuthSuccess g_authSuccess;
    extern OnAuthCancel g_authCancel;

    extern OnError g_Error;

	DllExport void DestroyJvm();
	DllExport float GetJvmVersion();
    DllExport void* _FirebaseNew (const char *path);
    DllExport void _FirebaseSetString(void* firebase, const char *value);
    DllExport void _FirebaseSetFloat(void* firebase, float value);
    DllExport void _FirebaseSetJson(void* firebase, const char *value);
    DllExport void _FirebaseSetPriority(void* firebase, const char *value);
    DllExport void* _FirebaseChild(void* firebase, const char *path);
    DllExport void* _FirebaseParent(void* firebase);
    DllExport void* _FirebaseRoot(void* firebase);
    DllExport void* _FirebasePush(void* firebase);
    DllExport const char* _FirebaseGetKey(void* firebase);
    DllExport void _FirebaseRelease(void* firebase);
    
    DllExport void _FirebaseSetCallbacks(OnValueChanged valueChanged,
                               OnValueChanged childAdded,
                               OnValueChanged childRemoved,
                               OnValueChanged childChanged,
                               OnValueChanged childMoved,
                               OnDebugLog debugLog,
                               OnAuthSuccess authSuccess,
                               OnAuthCancel authFailure,
                               OnError onError);
    
    DllExport void* _FirebaseObserveValueChange( void* firebase);
    DllExport void* _FirebaseObserveChildEvents( void* firebase);
    
    DllExport void _FirebaseRemoveValueChange(void* stub);
    DllExport void _FirebaseRemoveChildEvents(void* stub);
    
    DllExport void _FirebaseAuthWithCustomToken (void* firebase, const char* token, long callback);
    DllExport void _FirebaseAuthAnonymously (void* firebase, long callback);
    DllExport void _FirebaseAuthWithPassword (void* firebase, const char* email,
                                    const char* password, long callback);
    DllExport void _FirebaseAuthWithOAuthToken (void* firebase, const char* provider,
                                      const char* token, long callback);
    
    DllExport const char* _FirebaseGetAuthToken(void* firebase);
    DllExport const char* _FirebaseGetAuthUid(void* firebase);
    DllExport uint64_t _FirebaseGetAuthExpiration(void* firebase);
    DllExport void _FirebaseUnAuth(void* firebase);
    
    DllExport float _DataSnapshotGetFloatValue (void* datasnapshot);
    DllExport const char* _DataSnapshotGetStringValue (void* datasnapshot);
    DllExport const char* _DataSnapshotGetDictionary(void* datasnapshot);
    DllExport void* _DataSnapshotGetChild (void* datasnapshot, const char* path);
    DllExport void* _DataSnapshotHasChild (void* datasnapshot, const char* path);
    DllExport void* _DataSnapshotExists (void* datasnapshot);
    DllExport const char* _DataSnapshotGetKey (void* datasnapshot);
    DllExport const char* _DataSnapshotGetPriority (void* datasnapshot);
    DllExport void* _DataSnapshotGetRef (void* datasnapshot);
    DllExport void _DataSnapshotRelease(void* datasnapshot);
}
